{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "default_locale": "en",
  "version": "2.10.1",
  "description": "__MSG_appDesc__",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "__MSG_actionTitle__"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "options_page": "options/index.html",
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-side-panel": {
      "suggested_key": {
        "default": "Alt+N",
        "mac": "Alt+N"
      },
      "description": "__MSG_cmdToggleSidePanel__"
    },
    "quick-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "__MSG_cmdQuickCapture__"
    }
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "activeTab",
    "sidePanel",
    "alarms",
    "notifications",
    "identity",
    "offscreen"
  ],
  "oauth2": {
    "client_id": "770771238390-p2lkbe0j4vk2ihco2s50dhd9dq956en0.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  },
  "host_permissions": [
    "<all_urls>",
    "https://www.googleapis.com/*"
  ]
}
